<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item android:id="@+id/action_list"
        android:icon="@drawable/ic_view_list_white_24dp"
        android:title="List"
        app:showAsAction="ifRoom"></item>
    <item android:id="@+id/action_grid"
        android:icon="@drawable/ic_view_module_white_24dp"
        android:title="Grid"
        app:showAsAction="ifRoom"></item>
</menu>